{
  "name": "cinema-center-server",
  "version": "1.0.0",
  "description": "backend server for the cinema center web app",
  "main": "App.js",
  "scripts": {
    "dev": "nodemon src/App.ts",
    "start": "node build/App.js",
    "build": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjanosky/cinema-center-server.git"
  },
  "author": "Peter Janosky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjanosky/cinema-center-server/issues"
  },
  "homepage": "https://github.com/pjanosky/cinema-center-server#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": "20.11.0",
    "npm": "10.2.4"
  }
}
